{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l6cYurMvF69IM4Kc33Qou",
      "type": "rectangle",
      "x": 173.140625,
      "y": -29.0234375,
      "width": 92.95703125,
      "height": 77.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409469537,
      "version": 91,
      "versionNonce": 307958671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763703733605,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZvS6t8U6ihUjNU0dakgl",
      "type": "arrow",
      "x": 409.30859375,
      "y": 9.6875,
      "width": 118.2734375,
      "height": 1.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 326508865,
      "version": 120,
      "versionNonce": 199367023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703733605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.2734375,
          -1.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tfdUGiJdcMoOHGfqFHXK6",
      "type": "text",
      "x": 153.46875,
      "y": -70.9765625,
      "width": 136.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 688712865,
      "version": 67,
      "versionNonce": 300660705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703743816,
      "link": null,
      "locked": false,
      "text": "FAISS+SQLite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAISS+SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeL3kEB9a8_TAvAXpAbpl",
      "type": "text",
      "x": 438.36328125,
      "y": -3.78125,
      "width": 116.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 788579535,
      "version": 33,
      "versionNonce": 946602095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703932431,
      "link": null,
      "locked": false,
      "text": "FACT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pe3TeMZvxQ8tRTcbD5v6P",
      "type": "arrow",
      "x": 297.125,
      "y": 40.2578125,
      "width": 120.2421875,
      "height": 1.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1146229999,
      "version": 44,
      "versionNonce": 636917679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703759050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.2421875,
          1.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhmQoadtQRK8c8aEEbYKQ",
      "type": "text",
      "x": 283.53515625,
      "y": 64.76171875,
      "width": 130.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1445650959,
      "version": 79,
      "versionNonce": 566193167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703768982,
      "link": null,
      "locked": false,
      "text": "top-n Similary\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top-n Similary\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTEFJs8cNS09WFq2pi9P7",
      "type": "rectangle",
      "x": 528.1586158430439,
      "y": -173.43472375183552,
      "width": 135.7578125,
      "height": 128.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 223409231,
      "version": 44,
      "versionNonce": 1066827105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FfWdx1_yCq6UYfXamJX9N",
          "type": "arrow"
        }
      ],
      "updated": 1763704050188,
      "link": null,
      "locked": false
    },
    {
      "id": "2SzqzpJ4C2ymVj8-8vN7H",
      "type": "text",
      "x": 548.1480270948795,
      "y": -211,
      "width": 86.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1015608623,
      "version": 23,
      "versionNonce": 950374849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704047884,
      "link": null,
      "locked": false,
      "text": "Memories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgW6Yf9v0a9q1tsjhDl7b",
      "type": "text",
      "x": 568.3099317299038,
      "y": -154.69469411681115,
      "width": 62.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 452254927,
      "version": 10,
      "versionNonce": 972895023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704057762,
      "link": null,
      "locked": false,
      "text": "chunk1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knvlKpaFZ8lY-73Y-e9W6",
      "type": "text",
      "x": 569.11328125,
      "y": -116.91056665512056,
      "width": 67.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 914644015,
      "version": 90,
      "versionNonce": 158135631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704057762,
      "link": null,
      "locked": false,
      "text": "chunk2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7URqvTSMpvj08ye-afTT",
      "type": "rectangle",
      "x": 444.515625,
      "y": 36.7890625,
      "width": 58.859375,
      "height": 29.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1642537601,
      "version": 19,
      "versionNonce": 948406575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703870173,
      "link": null,
      "locked": false
    },
    {
      "id": "JjxBt9cZIZXNTd6CmwyKL",
      "type": "rectangle",
      "x": 452.203125,
      "y": 46.064453125,
      "width": 58.859375,
      "height": 29.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1746916641,
      "version": 40,
      "versionNonce": 1650978255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763703871882,
      "link": null,
      "locked": false
    },
    {
      "id": "XGBCPPFnjriqsL8LvLwyQ",
      "type": "rectangle",
      "x": 461.56640625,
      "y": 56.162109375,
      "width": 58.859375,
      "height": 29.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 529794575,
      "version": 85,
      "versionNonce": 2131900641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763703874182,
      "link": null,
      "locked": false
    },
    {
      "id": "FfWdx1_yCq6UYfXamJX9N",
      "type": "arrow",
      "x": 537.6875,
      "y": 48.203125,
      "width": 6.615850226297994,
      "height": 75.81335873223107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1982870689,
      "version": 90,
      "versionNonce": 25307457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704050188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.615850226297994,
          -75.81335873223107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uTEFJs8cNS09WFq2pi9P7",
        "focus": 0.6071885090336794,
        "gap": 24.64453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jgJgqGMRWcaNX_28wY4CU",
      "type": "text",
      "x": 570,
      "y": 10,
      "width": 67.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1065220559,
      "version": 26,
      "versionNonce": 2115991521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703959397,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5pSPPOpp9h1TpFCIc055",
      "type": "text",
      "x": 292.36328125,
      "y": -138.5703125,
      "width": 122.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 51461025,
      "version": 26,
      "versionNonce": 1647492655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703925147,
      "link": null,
      "locked": false,
      "text": "ADD Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YG6MdL14l7lk4ypQNMZ_k",
      "type": "text",
      "x": 296.71885397566257,
      "y": 161.399157096715,
      "width": 295.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1183210273,
      "version": 122,
      "versionNonce": 1702733281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763704085083,
      "link": null,
      "locked": false,
      "text": "RETRIEVE Memory (STATIC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETRIEVE Memory (STATIC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Foa3VPJYqhj1uAX5mn3n0",
      "type": "rectangle",
      "x": 324.7616636099071,
      "y": 248.63213980937013,
      "width": 135.7578125,
      "height": 128.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 995116257,
      "version": 225,
      "versionNonce": 1886900225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763704055846,
      "link": null,
      "locked": false
    },
    {
      "id": "pe3veI_yBFKYtbaJwDKQT",
      "type": "text",
      "x": 344.7510748617428,
      "y": 211.06686356120565,
      "width": 86.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 26673345,
      "version": 204,
      "versionNonce": 1004546017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763704055846,
      "link": null,
      "locked": false,
      "text": "Memories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOlhO8AaKE86_43viu5UG",
      "type": "text",
      "x": 365.50408375566445,
      "y": 269.24725381983865,
      "width": 62.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1849784033,
      "version": 106,
      "versionNonce": 762320737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763704060295,
      "link": null,
      "locked": false,
      "text": "chunk1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_iDW10PKwMe7vWb5S5HF",
      "type": "text",
      "x": 366.3074332757606,
      "y": 307.03138128152926,
      "width": 67.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1670509249,
      "version": 186,
      "versionNonce": 1964540737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763704060295,
      "link": null,
      "locked": false,
      "text": "chunk2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHKMRdSowgcl2LsKacxTz",
      "type": "text",
      "x": 484.9493410573871,
      "y": 292.45619471187945,
      "width": 273.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 945666991,
      "version": 104,
      "versionNonce": 1512137505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763704096016,
      "link": null,
      "locked": false,
      "text": "RANKED By DECAY SCORE,\nTOP K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RANKED By DECAY SCORE,\nTOP K",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}